.content-container
  .form-container
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .row
        .col
          = f.label :name
          = f.text_field :name, class: "form-control input-sm"
        .col
          = f.label :surname
          = f.text_field :surname, class: "form-control input-sm"
      .form-group
        = f.label :email
        br/
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control input-sm"
      .form-group
        = f.label :password
        - if @minimum_password_length
          em
            | (#{@minimum_password_length} characters minimum)
        br/
        = f.password_field :password, autocomplete: "new-password", class: "form-control input-sm"
      .form-group
        = f.label :password_confirmation
        br/
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control input-sm"
      .form-group
        .input-group.mb-3
          .input-group-prepend
            = f.label :status, "Role", class: "input-group-text"
          = f.select( :status, (User.statuses.map { |k, _| [k.titleize, k] }), {} ,{class: 'form-control'})
      .actions
        = f.submit "SIGN UP", class: "btn btn-info btn-block"
    = render "devise/shared/links"
