= form_with(model: article, local: true) do |f|
  - if article.errors.any?
    #error_explanation
      h2
        = pluralize(article.errors.count, "error")
        | prohibited this company from being saved:
      ul
        - article.errors.full_messages.each do |message|
          li= message    
  .form_group
    = f.label :name, "*Name"
    = f.text_field :name, class: "form-control input-sm"
  br/
  .actions
    = f.submit "Create", class: "btn btn-info btn-block"