.content-container
  .form-container
    .btn-group
      = render partial: 'report_by_year', collection: reports_by_year, as: :year
    h1
      | Company 
      =@company.name
    table
      tr
        th Cash management
      tr
        td 
          | Year 
          = @year  
        = render 'months'
      tr
        td Initial cash in bank
        = render 'init_cash'
      tr 
        td Cash In
        = render 'cash_in'
      - cash_by_type(:in).each do |name, transactions| 
        =render 'cash', name: name, transactions: transactions
      tr
        td Cash Out
        = render 'cash_out'
      - cash_by_type(:out).each do |name, transactions| 
        =render 'cash', name: name, transactions: transactions
      tr
        td Cash End
        = render 'cash_end'
