.content-container
  .report-container
    .company-info
      h3
        | Company: 
        =@company.name 
      h3  
        | Cash  management
    .btn-group
      = render partial: 'report_by_year', collection: reports_by_year, as: :year
    table.table.table-hover
      tr.table-info
        = render 'months'
      tr.table-light
        = render 'init_cash'
      tr.table-info
        = render 'cash_in'
      - cash_by_type(:in).each do |name, transactions| 
        tr.table-light
          =render 'cash', name: name, transactions: transactions
      tr.table-info
        = render 'cash_out'
      - cash_by_type(:out).each do |name, transactions| 
        tr.table-light
          =render 'cash', name: name, transactions: transactions
      tr.table-info
        = render 'cash_end'
