.content-container
  .form-container
    .btn-group
      = link_to '2020', company_reports_path(@company.id, year: 2020), class: "btn btn-info"
      = link_to '2021', company_reports_path(@company.id, year: 2021), class: "btn btn-info"
      = link_to '2022', company_reports_path(@company.id, year: 2022), class: "btn btn-info"
    h1
      | Company 
      =@company.name
    table
      tr
        th Cash management
      tr
        td 
          | Year 
          = @year  
        -I18n.t("date.abbr_month_names")[1..12].each do |month|
          td = month
      tr
        td Initial cash in bank
        - 12.times do |m|
          td
            -if (m.zero?) 
              = initial_cash(@year.to_i)
            -else
              = monthly_cash[m - 1]
      tr 
        td Cash In
        - 1.upto(12) do |m|
          td =cash_in[m] && cash_in[m]
      -@report_data.in&.each do |transaction| 
        =render 'cash', transaction: transaction
      tr
        td Cash Out
        - 1.upto(12) do |m|
          td=cash_out && cash_out[m]
      -@report_data.out&.each do |transaction| 
        =render 'cash', transaction: transaction
      tr
        td Cash End
        - monthly_cash.each do |end_cash|
          td
             = end_cash
