= form_with(model: company, local: true) do |f|
  - if company.errors.any?
    #error_explanation
      h2
        = pluralize(company.errors.count, "error")
        | prohibited this company from being saved:
      ul
        - company.errors.full_messages.each do |message|
          li= message
  .row
    .col
      = f.label :name, "*Name"
      = f.text_field :name, class: "form-control input-sm"
    .col
      = f.label :country, "*Country"
      = f.text_field :country, class: "form-control input-sm"
  br/
  .form-group
    .input-group.mb-3
      .input-group-prepend
        = f.label :currency, "Currency", class: "input-group-text"
      = f.currency_select(:currency, ["USD", "EUR", "CAD"], {}, {class: "form-control input-sm"})
  .actions
    = f.submit "Create", class: "btn btn-info btn-block"