ul.list-group.list-group-horizontal
  li.list-group-item.list-group-item-secondary Actions 
  = link_to 'Edit', edit_company_path(company), class: "list-group-item list-group-item-action list-group-item"
  = link_to 'Transactions', company_transactions_path(company.id), class: "list-group-item list-group-item-action list-group-item"
  = link_to 'Back', companies_path, class: "list-group-item list-group-item-action list-group-item-danger"