ul.list-group
  li.list-group-item.list-group-item-info Actions 
  li = link_to 'Delete', company_path(company), method: :delete, class: "list-group-item list-group-item-action list-group-item"
  li = link_to 'Edit', edit_company_path(company), class: "list-group-item list-group-item-action list-group-item"
  li = link_to 'Back', companies_path, class: "list-group-item list-group-item-action list-group-item"
  li = link_to 'Transactions', company_transactions_path(company.id), class: "list-group-item list-group-item-action list-group-item"