div
  | Info:
div 
  | Name: 
  = @company.name
div
  | Owner: 
  = current_user.name
div
  | Currency: 
  = @company.currency 



-if notice 
  #notice = notice
div = link_to 'Delete', company_path(@company), method: :delete
div = link_to 'Edit', edit_company_path(@company)
div = link_to 'Back', companies_path
div = link_to 'Transactions', company_transactions_path(@company.id)
.input-group.mb-3
  .input-group-prepend
    label Reports
  .btn-group
    = link_to '2020', company_reports_path(@company.id, year: 2020), class: "btn btn-info"
    = link_to '2021', company_reports_path(@company.id, year: 2021), class: "btn btn-info"
    = link_to '2022', company_reports_path(@company.id, year: 2022), class: "btn btn-info"

