div
  | Info:
div 
  | Name: 
  = @company.name
div
  | Owner: 
  = current_user.name
div
  | Currency: 
  = @company.currency 



-if notice 
  #notice = notice
= render 'routing', company: @company
.input-group.mb-3
  .input-group-prepend
    label Reports
  .btn-group
    =render partial: 'company/reports/report_by_year', collection: reports_by_year, as: :year


