.content-container
  .form-container
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .form-group
        = f.label :email
        br/
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control h-25"
      .form-group
        = f.label :password 
        br/
        = f.password_field :password, autocomplete: "current-password", class: "form-control h-25"
      .form-group
          = f.check_box :remember_me
          = f.label :remember_me
      .actions
          = f.submit "LOG IN", class: "btn btn-info btn-block"
    .links
      = render "devise/shared/links"